{
  "name": "wits-overflow-api",
  "version": "0.0.1",
  "description": "API for Wits Software Design Project 2021",
  "main": "./www/server.js",
  "scripts": {
    "init": "npm install && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start:dev": "nodemon ./bin/server.js",
    "test": "nyc mocha --reporter spec && nyc report --reporter=text-lcov > coverage.lcov",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gltch/wits-overflow.git"
  },
  "keywords": [
    "Api",
    "NodeJs"
  ],
  "author": "Group 22",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gltch/wits-overflow/issues"
  },
  "homepage": "https://github.com/gltch/wits-overflow#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.7.0",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "save-dev": "0.0.1-security",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.2.0"
  }
}
